version: '3'

services:
  python:
    build: .
    volumes:
      - ./data:/workingdir/data
      - ./results:/workingdir/results
      - ./scripts:/workingdir/scripts
      - ./modules:/workingdir/modules
